<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>dan-sherman.github.io</title>
  </head>
  <body>
    <h1>Hello World</h1>
    <hr />
    <h2>Projects</h2>
    <hr />
    <article>
      <h3>Resume</h3>
      <p>This was the first capstone project from <strong>The Complete 2024 Web Development Bootcamp<br /></strong>
      this was built using purely HTML, CSS & JS were not introduced at this point of the course.<br />
      To view this project <a href="./projects/resume/index.html">click here</a></p>
    </article>
  </body>
</html>
